F ADA9X.PS;1                        	ada9x.ps.gz
F CPE92.PS;1                        	cpe92.ps.gz
F EUROPEN91.PS;1                    	europen91.ps.gz
F IEEE92.PS;1                       	ieee92.ps.gz
F INDEX.;1                          	INDEX
F OOPSLA93.PS;1                     	oopsla93.ps.gz
F PDCS94.PS;1                       	pdcs94.ps.gz
F PDCS94_EXTENDED.PS;1              	pdcs94_extended.ps.gz
F SEDMS92.PS;1                      	sedms92.ps.gz
F SEDMS93.PS;1                      	sedms93.ps.gz
F SPE92.PS;1                        	spe92.ps.gz
F TSE92.PS;1                        	tse92.ps.gz
F WTC94.PS;1                        	wtc94.ps.gz
