F CACM90.PS;1                       	cacm90.ps.gz
F COMCOM91.PS;1                     	comcom91.ps.gz
F CS91.PS;1                         	cs91.ps.gz
F DCS86.PS;1                        	dcs86.ps.gz
F DCS93.PS;1                        	dcs93.ps.gz
F DSE93.PS;1                        	dse93.ps.gz
F GROUP94.PS;1                      	group94.ps.gz
F INDEX.GZ;1                        	INDEX.gz
F SCM89.PS;1                        	scm89.ps.gz
F SIGOPS92.PS;1                     	sigops92.ps.gz
F SPE89.PS;1                        	spe89.ps.gz
F TOCS93.PS;1                       	tocs93.ps.gz
